PORT=5000
MONGODB_URI=mongodb+srv://dhyan2815:mykhata1234@mykhata.qcfkaci.mongodb.net/
JWT_SECRET=this_is_dhyan_jwt_secret
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=mykhata
CLOUDINARY_API_KEY=963149178471579
CLOUDINARY_API_SECRET=iwb9WvSJnIiW-3-A_8rULh6RwMM
